spring.application.name=jpaRepositorySD18315
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

#allow both JPA and script file to init data
spring.jpa.defer-datasource-initialization=true